spring.application.name=Restaurant
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = restaurant
spring.datasource.password = restaurant
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=0