spring.application.name=Ordre
# OracleDB connection settings
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = ordre
spring.datasource.password = ordre
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
server.port=0
