spring.application.name=Delivery
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = delivery
spring.datasource.password = delivery
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=0