spring.application.name=Courier
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = courier
spring.datasource.password = courier
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=0