spring.application.name=Kitchen
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = kitchen
spring.datasource.password = kitchen
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
server.port=0